<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="96sp"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imgFlag"
            android:layout_width="112dp"
            android:layout_height="93dp"
            android:layout_margin="4sp"
            android:layout_weight="1"
            android:padding="4sp"
            app:srcCompat="@drawable/bangladesh"
            tools:ignore="ContentDescription,ExtraText" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/cName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8sp"
                android:text="@string/bangladesh"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4sp"
                android:text="@string/see_the_decription"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>